# BDD_Specflow_Livingdocs_Parallel

./: TestProject1.sln
TestProject1/: TestProject1.csproj
TestProject1/Base/: BasePage.cs
TestProject1/BatchFiles/: RunBatch - Copy.bat  RunBatch.bat  RunPgm.bat  run.bat
TestProject1/FeatureSteps/: LoginFeatureSteps.cs  MyAccountsSteps.cs
TestProject1/Features/: 1_Login.feature  1_Login.feature.cs  2_Login_Parl.feature  2_Login_Parl.feature.cs  3_MyAccounts.feature  3_MyAccounts.feature.cs  4_AccountsFR.feature  4_AccountsFR.feature.cs
TestProject1/Hooks/: AssemblyInfo.cs  Hooks.cs
TestProject1/PageObjects/: Account.cs  Login.cs
TestProject1/Reports/: index.html
TestProject1/TestReports/: abs.bat  abs_1.bat
TestProject1/TestReports/AutomationResults03062021_12_58_PM/: AutomationResults03062021_12_58_PM.html
TestProject1/TestReports/AutomationResults03062021_5_15_AM/: test1.html
TestProject1/TestReports/AutomationResults03062021_5_27_AM/ScreenShots/: image1843
TestProject1/TestReports/AutomationResults03062021_5_38_AM/ScreenShots/: image4989
TestProject1/TestReports/AutomationResults03062021_5_41_AM/ScreenShots/: image1528
TestProject1/TestReports/AutomationResults03062021_5_50_AM/ScreenShots/: image3783  image6358  image7444
TestProject1/TestReports/AutomationResults03062021_6_04_AM/: report.html
TestProject1/TestReports/AutomationResults03062021_6_04_AM/ScreenShots/: image2932  image8242  image8284
TestProject1/TestReports/AutomationResults03062021_6_07_AM/: AutomationResults03062021_6_07_AM.html
TestProject1/TestReports/AutomationResults03062021_6_07_AM/ScreenShots/: image8494
TestProject1/TestReports/AutomationResults31052021_12_48_PM/ScreenShots/: image9242
TestProject1/TestReports/testreport/: report.html
TestProject1/Utilities/: Browser.cs  CommonFuntions.cs  ExtentionMethods.cs
